VITE_SUPABASE_PROJECT_ID="kaiqdvvopizndsfzknwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthaXFkdnZvcGl6bmRzZnprbndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjEzMjAsImV4cCI6MjA3NTIzNzMyMH0.Ypp8z0btN0yAnE5tLDGYDHLvYk8LdSzZohXDBcymt7E"
VITE_SUPABASE_URL="https://kaiqdvvopizndsfzknwj.supabase.co"
